Repository: alejandrobujan/tendedero
Catalog: Sources/Tendedero/Resources/*.lproj/Localizable.strings
Languages: az, tr, zh_hans

source: Let Tendedero handle your screenshots?
az: Ekran şəkillərinizi Tendedero idarə etsin?
tr: Ekran görüntülerini Tendedero yönetsin mi?
zh_hans: 让 Tendedero 接管你的截图？

source: Turn on
az: Aktiv et
tr: Etkinleştir
zh_hans: 开启

source: Not now
az: İndi yox
tr: Şimdi değil
zh_hans: 以后再说

source: Hide line
az: İpi gizlət
tr: İpi gizle
zh_hans: 隐藏晾衣绳

source: Show line
az: İpi göstər
tr: İpi göster
zh_hans: 显示晾衣绳

source: Take everything down
az: Hamısını ipdən yığ
tr: Hepsini indir
zh_hans: 全部取下

source: Handle screenshots
az: Ekran şəkillərini idarə et
tr: Ekran görüntülerini yönet
zh_hans: 接管截图

source: Open screenshots folder
az: Ekran şəkilləri qovluğunu aç
tr: Ekran görüntüleri klasörünü aç
zh_hans: 打开截图文件夹

source: Sounds
az: Səslər
tr: Sesler
zh_hans: 声音

source: Open at login
az: Sistemə girişdə aç
tr: Başlangıçta aç
zh_hans: 登录时打开

source: Check for Updates…
az: Yeniləmələri yoxla…
tr: Güncellemeleri denetle…
zh_hans: 检查更新…

source: Quit Tendedero
az: Tendedero-dan çıx
tr: Tendedero'yu kapat
zh_hans: 退出 Tendedero

source: Could not change the login setting
az: Giriş ayarını dəyişmək alınmadı
tr: Giriş ayarı değiştirilemedi
zh_hans: 无法更改登录项设置

source: Move Tendedero to the Applications folder and try again.
az: Tendedero-nu Applications (Proqramlar) qovluğuna köçürün və yenidən cəhd edin.
tr: Tendedero'yu Uygulamalar klasörüne taşıyın ve tekrar deneyin.
zh_hans: 请先把 Tendedero 移到「应用程序」文件夹，再试一次。

source: Keep on line
az: İpdə saxla
tr: İpte tut
zh_hans: 绳上保留

source: As many as fit
az: Sığdığı qədər
tr: Sığdığı kadar
zh_hans: 放得下的数量

source: %d photos
az: %d şəkil
tr: %d fotoğraf
zh_hans: %d 张

source: Also watch folders
az: Qovluqları da izlə
tr: Klasörleri de izle
zh_hans: 同时监视文件夹

source: Add Folder…
az: Qovluq əlavə et…
tr: Klasör ekle…
zh_hans: 添加文件夹…

source: Stop Watching
az: İzləməyi dayandır
tr: İzlemeyi durdur
zh_hans: 停止监视

source: Watch
az: İzlə
tr: İzle
zh_hans: 监视

source: New images saved to this folder will hang on the line.
az: Bu qovluğa saxlanan yeni şəkillər ipdən asılacaq.
tr: Bu klasöre kaydedilen yeni görseller ipe asılır.
zh_hans: 保存到此文件夹的新图片会挂到晾衣绳上。

source: Shortcut
az: Qısayol
tr: Kısayol
zh_hans: 快捷键

source: Change Shortcut…
az: Qısayolu dəyiş…
tr: Kısayolu değiştir…
zh_hans: 更改快捷键…

source: Change Shortcut
az: Qısayolu dəyiş
tr: Kısayolu değiştir
zh_hans: 更改快捷键

source: None
az: Yoxdur
tr: Yok
zh_hans: 无

source: Space
az: Boşluq
tr: Boşluk
zh_hans: 空格

source: Press the new shortcut
az: Yeni qısayolu basın
tr: Yeni kısayolu basın
zh_hans: 请按下新的快捷键

source: Escape cancels. Delete removes the shortcut.
az: Escape ləğv edir. Sil qısayolu silir.
tr: Escape iptal eder. Sil kısayolu kaldırır.
zh_hans: 按 Esc 取消，按删除键移除快捷键。

source: Size
az: Ölçü
tr: Boyut
zh_hans: 大小

source: Small
az: Kiçik
tr: Küçük
zh_hans: 小

source: Medium
az: Orta
tr: Orta
zh_hans: 中

source: Large
az: Böyük
tr: Büyük
zh_hans: 大

source: Bring the line down
az: İpi endir
tr: İpi indir
zh_hans: 放下晾衣绳

source: When the pointer rests in the menu bar
az: Göstərici menyu panelində dayananda
tr: İşaretçi menü çubuğunda durduğunda
zh_hans: 指针停在菜单栏时

source: When something new hangs
az: Yeni bir şey asılanda
tr: Yeni bir şey asıldığında
zh_hans: 有新内容挂上时

source: Over full screen apps
az: Tam ekran proqramların üzərində
tr: Tam ekran uygulamaların üzerinde
zh_hans: 在全屏 App 上

source: Hang copied images
az: Kopyalanmış şəkilləri as
tr: Kopyalanan görselleri as
zh_hans: 挂上复制的图片

source: Images you copy hang on the line too
az: Kopyaladığınız şəkillər də ipdən asılır
tr: Kopyaladığınız görseller de ipe asılır
zh_hans: 复制的图片也会挂上绳

source: Tendedero, hanging copied images
az: Tendedero, kopyalanmış şəkilləri asır
tr: Tendedero, kopyalanan görselleri asıyor
zh_hans: Tendedero，正在挂上复制的图片

source: Copy
az: Kopyala
tr: Kopyala
zh_hans: 复制

source: Open
az: Aç
tr: Aç
zh_hans: 打开

source: Quick Look
az: Tez baxış
tr: Hızlı Bakış
zh_hans: 快速查看

source: Markup
az: İşarələmə
tr: İşaretle
zh_hans: 标记

source: Show in Finder
az: Finder-də göstər
tr: Finder'da göster
zh_hans: 在访达中显示

source: Save to Desktop
az: İş masasında saxla
tr: Masaüstüne kaydet
zh_hans: 存储到桌面

source: Discard
az: At
tr: Sil
zh_hans: 丢弃

source: Take down
az: İpdən götür
tr: İndir
zh_hans: 取下

source: Move to Trash
az: Zibil qutusuna at
tr: Çöp Kutusu'na taşı
zh_hans: 移到废纸篓

source: Take down everything to the left
az: Soldakıların hamısını götür
tr: Soldakilerin hepsini indir
zh_hans: 取下左侧全部

source: Take down everything to the right
az: Sağdakıların hamısını götür
tr: Sağdakilerin hepsini indir
zh_hans: 取下右侧全部

source: Take a screenshot and it will hang here
az: Ekran şəkli çəkin, burada asılacaq
tr: Bir ekran görüntüsü al, buraya asılacak
zh_hans: 截个图，它就会挂在这里

source: Copied
az: Kopyalandı
tr: Kopyalandı
zh_hans: 已复制

source: Screenshots will hang instantly and save to the folder in Screenshot location, without the floating thumbnail. The default folder is temporary; files in a custom folder are kept when taken off the line. Your previous screenshot settings return when Tendedero quits.
az: Ekran görüntüləri üzən kiçik şəkil olmadan dərhal asılır və Ekran görüntülərinin yeri bölməsində seçilən qovluğa saxlanılır. Standart qovluq müvəqqətidir; xüsusi qovluqdakı fayllar ipdən endiriləndə saxlanılır. Tendedero bağlandıqda əvvəlki ekran görüntüsü ayarlarınız bərpa olunur.
zh_hans: 截图会立即挂上，并保存到「截图保存位置」中选择的文件夹，不显示浮动缩略图。默认文件夹用于临时存放；自定义文件夹中的图片从绳上取下后仍会保留。退出 Tendedero 后会恢复原来的截图设置。

source: Screenshots hang instantly and save to the selected folder
az: Ekran görüntüləri dərhal asılır və seçilən qovluğa saxlanılır
zh_hans: 截图即刻挂上，并保存到所选文件夹

source: Screenshot location
az: Ekran görüntülərinin yeri
zh_hans: 截图保存位置

source: Default temporary folder
az: Standart müvəqqəti qovluq
zh_hans: 默认临时文件夹

source: Choose Folder…
az: Qovluq Seç…
zh_hans: 选择文件夹…

source: Open selected folder
az: Seçilən qovluğu aç
zh_hans: 打开所选文件夹

source: Screenshots in a custom folder are kept when taken off the line. Choose a folder outside the default temporary folder.
az: Xüsusi qovluqdakı ekran görüntüləri ipdən endiriləndə saxlanılır. Standart müvəqqəti qovluqdan kənarda bir qovluq seçin.
zh_hans: 自定义文件夹中的截图从绳上取下后仍会保留。请选择默认临时文件夹以外的位置。

source: Could not use the screenshot folder
az: Ekran görüntüsü qovluğundan istifadə etmək mümkün olmadı
zh_hans: 无法使用截图文件夹

source: Choose a writable folder and try again.
az: Yazıla bilən qovluq seçib yenidən cəhd edin.
zh_hans: 请选择可写入的文件夹，然后重试。
